# near-earth-asteroids-app-android-kotlin

./: .gitignore  CONSTRUCT.md  Engineering Notes.md  IDEAS.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dev.filipebezerra.android.nearearthasteroids.database.AsteroidDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/: MainActivity.kt  NeaActivity.kt  NeaApplication.kt  ReleaseTree.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/asteroidlist/: AsteroidListBindingAdapters.kt  AsteroidListScreen.kt  AsteroidListViewModel.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/data/: NearEarthObject.kt  NeoCloseApproachData.kt  NeoDiameterRange.kt  NeoEstimatedDiameter.kt  NeoMissDistance.kt  NeoOrbitalData.kt  NeoRelativeVelocity.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/data/entity/: Asteroid.kt  CloseApproachData.kt  EstimatedDiameter.kt  MissDistance.kt  NearEarthObject.kt  OrbitalData.kt  RelativeVelocity.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/data/remote/: ApiCallStatus.kt  NeoFeed.kt  NeoWsService.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/data/source/: AsteroidDataSource.kt  AsteroidRepository.kt  DefaultAsteroidRepository.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/data/source/local/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidLocalDataSource.kt  Converters.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/data/source/remote/: ApiCallStatus.kt  ApodWsService.kt  AsteroidRemoteDataSource.kt  NeoFeed.kt  NeoWsService.kt  PictureOfTheDay.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/database/: AsteroidDao.kt  AsteroidDatabase.kt  DatabaseEntities.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/datasource/remote/: ApodWsService.kt  DataTransferObjects.kt  NeoWsService.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/domain/: Models.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/repository/: AsteroidRepository.kt  DefaultAsteroidRepository.kt  DefaultPictureOfDayRepository.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/ui/asteroiddetail/: AsteroidDetailBindingAdapters.kt  AsteroidDetailScreen.kt  AsteroidDetailViewModel.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/ui/asteroidlist/: AsteroidListAdapter.kt  AsteroidListBindingAdapters.kt  AsteroidListScreen.kt  AsteroidListViewModel.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/ui/util/ext/: FragmentExt.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/util/: LocalDateExt.kt  StringExt.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/util/ext/: FragmentExt.kt
app/src/main/java/dev/filipebezerra/android/nearearthasteroids/work/: RefreshAsteroidDataWork.kt
app/src/main/res/layout/: asteroid_detail_screen.xml  asteroid_list_error.xml  asteroid_list_item.xml  asteroid_list_placeholder.xml  asteroid_list_screen.xml  nea_activity.xml  no_network_view.xml
app/src/main/res/layout-land/: asteroid_detail_screen.xml  asteroid_list_screen.xml
app/src/main/res/navigation/: nea_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
