// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintlayout_version = "2.0.4"
    material_version = "1.3.0-alpha03"
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    room_version = "2.2.5"
    recyclerview_version = "1.1.0"
    okhttp3_version = "4.9.0"
    moshi_version = "1.11.0"
}