<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nea_navigation"
    app:startDestination="@id/asteroid_list"
    >

    <fragment
        android:id="@+id/asteroid_list"
        android:name="dev.filipebezerra.android.nearearthasteroids.ui.asteroidlist.AsteroidListScreen"
        android:label="asteroid_list_screen"
        tools:layout="@layout/asteroid_list_screen"
        >
        <action
            android:id="@+id/action_asteroid_list_to_asteroid_detail"
            app:destination="@id/asteroid_detail"
            app:popUpTo="@id/asteroid_list"
            />
    </fragment>

    <fragment
        android:id="@+id/asteroid_detail"
        android:name="dev.filipebezerra.android.nearearthasteroids.ui.asteroiddetail.AsteroidDetailScreen"
        android:label="@string/app_name"
        tools:layout="@layout/asteroid_detail_screen"
        >
        <argument
            android:name="asteroid"
            app:argType="dev.filipebezerra.android.nearearthasteroids.data.entity.Asteroid"
            />
    </fragment>
</navigation>